<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A902HelloWKWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLy-Ql-Uxd">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9l-GW-Xcp">
                                <rect key="frame" x="0.0" y="47" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="aVW-QH-hVG"/>
                                    <constraint firstAttribute="height" constant="44" id="wPK-SN-85z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cfh-u5-zql"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLy-Ql-Uxd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="4en-yH-LJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WLy-Ql-Uxd" secondAttribute="bottom" id="4wc-Sc-2wz"/>
                            <constraint firstItem="R9l-GW-Xcp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8wu-aE-GjB"/>
                            <constraint firstItem="WLy-Ql-Uxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CAr-O4-0fk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLy-Ql-Uxd" secondAttribute="trailing" id="ZLK-ZU-dut"/>
                            <constraint firstItem="R9l-GW-Xcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wfN-Hn-QID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theWeb" destination="WLy-Ql-Uxd" id="8D1-6H-ysm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
